<?php
return [
    'Related Pages' => 'صفحات مرتبط',
    'Most Visited' => 'صفحات پربازدید',
    'Most Visited Pages' => 'صفحات پربازدید',
    'Pages' => 'صفحات استاتیک',
    'Page List' => 'مدیریت صفحات استاتیک',
    'Add New Page' => 'درج صفحه جدید',
    'Content' => 'متن',
    'Parent' => 'صفحه پدر',
    'Link' => 'آدرس اینترنتی',
    'Granting Access To Users' => 'اعطای دسترسی به کاربران',
    'Page is Root' => ' صفحه سطح نخست است',
    'Warning ! This page is a parent. To delete it, first delete the children.'=> 'توجه ! این صفحه ی پدر است.برای حذف آن ابتدا فرزندان مربوط به آن را حذف کنید.',
    'By deleting this page, all sub set pages are also deleted. Currently' => 'با حذف این صفحه ، تمامی صفحات زیر مجموعه حذف خواهد شد. در حال حاضر',
    ' Remove Url ' => ' حذف آدرس اینترنتی مستقیم ',
    ' Insert Url ' => 'درج آدرس اینترنتی مستقیم ',
    'Valid Formats: pdf, mp4, ogg, flv, webm, zip, rar and mp3' => 'فرمت های مجاز عبارت است از : pdf و mp4 و ogg و flv و webm و zip و rar و mp3',
    'More Information' => 'ویژگی های صفحه',
    'Gallery' => 'مدیریت گالری صفحات',
    'Manage Gallary' => 'مدیریت گالری',
    'Add New Gallery' => 'ساخت گالری',
    'Warning' => 'احتیاط کنید',
    'By deleting this page, all subset pages are also deleted. Currently' => 'با حذف کردن این صفحه تمامی صفحاتی که زیرمجموعه آن هستند نیز از سیستم حذف می گردند. در حال حاضر',
    'subset exists' => 'صفحه زیر مجموعه صفحه کنونی هستند.',
    'Subsets' => 'زیرمجموعه ها',
    'This page has no subset' => 'این صفحه هیچ زیر مجموعه ای ندارد.',
    'Page Settings' => 'تنظیمات ماژول صفحات استاتیک',
    'Show Last Edited Time' => 'نمایش زمان آخرین ویرایش',
    'Show Visit Count' => 'نمایش آمار بازدید',
    'Create' => 'ایجاد صفحه استاتیک',
    'Update' => 'ویرایش صفحه استاتیک',
    'Delete' => 'حذف صفحه استاتیک',
    'Setting' => 'مدیریت تنظیمات صفحات استاتیک',
    'Add Access Level To Page' => 'اعمال سطح دسترسی به صفحات',
];
